<!DOCTYPE html>
<html id="history_page">
<head>
    <meta charset="utf-8" />
    <title>History</title>
    <link rel="stylesheet" type="text/css" href="forked_links.css" />
	<script src="d3.min.js"></script>
	<style>
		.graph {
		  //background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%);
		  background: -webkit-linear-gradient(top, #7d7e7d 0%,#fefefe 100%);
		}
		.graph line {
		  stroke: black;
		  stroke-width: 2px;
		  opacity: 0.20;
		}
		.graph circle {
		  fill: #000066;
		  opacity: 0.6;
		}
		//.graph circle:hover {
		//  fill: yellow;
		//  opacity: 1;
		//}
		.graph text {
		  fill: black;
		  font: 10pt "Arial";
		  opacity: 0.40;
		  //text-anchor: end;
		}
		.graph text:hover {
		  fill: #c52a2a ;
		  font: 14pt "Arial";
		  opacity: 1.0;
		  //text-anchor: end;
		}
</style>
</head>
<body id="history_body">
    <div id="chrome_heading_container">
        <h1 id="chrome_heading">Chrome</h1>
    </div>
    <div id="history_menu">
        <ul id="chrome_page_list">
            <li class="menu_item" id="history_item"><a href="">History</a></li>
            <li class="menu_item" id="extension_item"><a href="extensionsFrame">Extensions</a></li>
            <li class="menu_item" id="settings_item"><a href="settingsFrame">Settings</a></li>
            <li class="menu_item" id="about_item"><a href="helpFrame">About</a></li>
        </ul>
    </div>
    <div id="history_workspace">
        <h1 id="history_heading">History</h1>
    </div>
    <div id="history_controls">
        <button class="control_button" id="clear_browsing">Clear browsing data...</button>
        <button class="control_button" id="remove_selected">Remove Selected Items</button>
        <label id="sort_label">Sort by:</label>
    </div>
    <div id="results_display">


    </div>
    <div id="graph_controls">
		<input type="text" id="type_new_session"></input>
		<button class="control_button" id="add_session">Add Session</button>
		<select id="add_list"></select>
		<button class="control_button" id="View">View Session</button>
	</div>
	<div id="graph_display">
		<svg class="graph"></svg>
		<script src="history.js"></script>
    </div>
    
    
    
    
</body>

</html>
